<!DOCTYPE html>
<html>
<head>
    <style>
        #div1 {
            background-color: blue;
            text-align: right;
            font-size: 50px;
            width: 500px;
            height: 200px;
        }

        #div2 {
            background-color: yellow;
            width: 200px;
            
        
        }

        #div3 {
            background-color: red;
        }

        #div4 {
            background-color: orange;
        }

        #div5 {
            background-color: linen;
        }
        .container {
            display:flex;
            height: 500px;
            justify-content: space-evenly;
            align-items: baseline;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>
</html>